<!DOCTYPE html>
<html class="full-height" lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pojokan.io</title>
    <meta name="description" content="Material design landing page template built by TemplateFlip.com" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="icon" href="img/icon2.ico">
    <style>
        div#content {
            padding-top: 56px;
            min-height: calc(100% - 122px);
        }
    </style>
</head>

<body id="top">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top top-nav-collapse" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="/index.html">
                <strong>pojokan.io</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#about-us">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our-strategies">Stategies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="content">
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center wow fadeInLeft">
                        <i class="fa fa-line-chart  fa-3x cyan-text"></i>
                        <h3 class="h4 mt-3">
                            <a href="agile-framework.html" class="h5 mt-3">Agile Framework</a>
                        </h3>
                        <p class="mt-3 blue-grey-text text-center">
                            Quick sprint turn within fortnightly period
                        </p>
                    </div>
                    <div class="col-md-9 wow fadeInUp">
                        <p>
                            <b>Agile Development Methods</b> adalah sekelompok metodologi pengembangan perangkat lunak yang
                            didasarkan pada prinsip-prinsip yang sama atau pengembangan sistem jangka pendek yang memerlukan
                            adaptasi cepat dari pengembang terhadap perubahan dalam bentuk apapun. Agile development methods
                            merupakan salah satu dari Metodologi pengembangan perangkat lunak yang digunakan dalam pengembangan
                            perangkat lunak.</p><p> Agile memiliki pengertian bersifat cepat, ringan, bebas bergerak, dan waspada.[1]
                            Sehingga saat membuat perangkat lunak dengan menggunakan agile development methods diperlukan
                            inovasi dan responsibiliti yang baik antara tim pengembang dan klien agar kualitas dari perangkat
                            lunak yang dihasilkan bagus dan kelincahan dari tim seimbang.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md mt-md-3 wow fadeInUp">
                        <h5>Tujuan agile</h5>
                        <hr/>
                        <p>
                            <ol>
                                <li>
                                    <b>High-value & working App system,</b> diharapkan dengan memakai agile development methods
                                    dapat dihasilkan perangkat lunak yang mempunyai nilai jual yang tinggi, biaya pembuatan
                                    bisa di tekan dan perangkat lunak bisa berjalan dengan baik.
                                </li>
                                <li>
                                    <b>Iterative, incremental, evolutionary,</b> agile adalah metode pengembangan perangkat
                                    lunak yang iteratif, selalu mengalami perubahan, dan evolusioner. Tim harus bekerja dalam
                                    waktu yang singkat(biasanya 1-3 minggu) dan juga selalu menambah fungsionalitas dari
                                    perangkat lunak sesuai dengan kebutuhan klien. Agile dapat dianalogikan ketika seseorang
                                    ingin pergi ke suatu kota dan dia tidak tahu jalannya. Lalu bagaimana dia bisa sampai
                                    tujuan? Dengan sering bertanya kepada orang yang dia temui dijalan hingga dia sampai
                                    di tempat tujuan.
                                </li>
                                <li>
                                    <b>Cost control & value-driven development,</b> salah satu tujuan dari agile yaitu pengembangan
                                    perangkat lunak disesuaikan dengan kebutuhan pengguna, tim bisa dengan cepat merespon
                                    kebutuhan yang diinginkan pengguna sehingga waktu dan biaya pembuatan perangkat lunak
                                    bisa dikontrol.
                                </li>

                            </ol>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="text-center py-5 grey lighten-4" id="about-us">
                <div class="container">
                    <div class="wow fadeInLeft">
                        <h2 class="h1 pt-5 pb-3">What so special about us?</h2>
                        <p class="px-5 mb-5 pb-3 lead blue-grey-text">
                            We have unique preposition and strategy to super charge our delivery process
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".4s">
                            <i class="fa fa-line-chart fa-3x cyan-text"></i>
                            <h3 class="h4 mt-3">
                                <a href="agile-framework.html" class="h5 mt-3">Agile Framework</a>
                            </h3>
                            <p class="mt-3 blue-grey-text">
                                Quick sprint turn within fortnightly period
                            </p>
                        </div>
                        <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".3s">
                            <i class="fa fa-dashboard fa-3x orange-text"></i>
                            <h3 class="h4 mt-3">
                                <a href="continuously-integration.html" class="h5 mt-3">Continuously Integration</a>
                            </h3>
                            <p class="mt-3 blue-grey-text">
                                Deliver Fast, Fail Fast, Iterate Fast
                            </p>
                        </div>
                        <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".5s">
                            <i class="fa fa-cubes fa-3x red-text"></i>
                            <h3 class="h4 mt-3">
                                <a href="continuously-delivery.html" class="h5 mt-3">Continuously Delivery</a>
                            </h3>
                            <p class="mt-3 blue-grey-text">
                                Pipeline based code delivery stream
                            </p>
                        </div>
                    </div>
                </div>
            </section> -->
    </div>

    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-5 flex-center">
                        <a class="px-3">
                            <a href="https://www.facebook.com/groups/1289029927910681/" target="_blank">
                                <i class="fa fa-facebook fa-lg white-text"></i>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container-fluid">
                <p>&copy; 2019
                    <a href="/">pojokan.io</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>